# java-project-lvl1

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
project-root/: Makefile  maven-version-rules.xml  pom.xml
project-root/src/main/java/games/: Slot.java
src/main/java/games/: BlackJack.java  CardUtils.java  Choice.java  Drunkard.java  Slot.java
src/main/resources/: log4j2.xml
